# Archivo de configuración global para el servidor

# Directorios principales
# Ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/mnt/storage
# Ruta donde se almacenan los archivos renombrados por Filebot
MEDIA=/mnt/storage/media

# Zona horaria
TZ=*****

# Usuario y grupo para los servicios
PUID=*****
PGID=*****

# Usuario y contraseña
USER=*****
PASS=*****

# Dirección del servidor
SERVER_URL=*****

# URLs de los servicios
TRAEFIK_URL=traefik.example.com
IMMICH_URL=fotos.example.com
PLEX_URL=plex.example.com
PORTAINER_URL=portainer.example.com
TRANSMISSION_URL=transmission.example.com
FLEXGET_URL=flexget.example.com
POSTIE_URL=mail.example.com
PIHOLE_URL=dns.example.com
