# Archivo de configuraci贸n para el servicio correspondiente

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# Variable de almacenamiento
# Ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=*****

# Versi贸n de Immich
IMMICH_VERSION=*****
IMMICH_URL=*****
IMMICH_PUID=*****
IMMICH_PGID=*****


# Configuraci贸n de base de datos
DB_HOSTNAME=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_DATABASE_NAME=*****
DB_DATA_LOCATION=*****

# Redis
REDIS_HOSTNAME=*****

# Rutas
UPLOAD_LOCATION=*****

# Configuraci贸n del servidor
NODE_ENV=*****
LOG_LEVEL=*****

# Machine Learning
MACHINE_LEARNING_ENABLED=*****
MACHINE_LEARNING_HOST=*****
