# Archivo de configuración para el servicio correspondiente

# Ruta donde se almacenan los archivos renombrados por Filebot
MEDIA=*****

# Ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=*****

# Valores de PUID y PGID para el contenedor Plex
PLEX_PUID=*****
PLEX_PGID=*****

# Timezone para el contenedor Plex
PLEX_TZ=*****

# Variables de configuración para el contenedor Plex
PLEX_PLEX_CLAIM=*****
PLEX_ADVERTISE_IP=*****
PLEX_CHANGE_CONFIG_DIR_OWNERSHIP=*****

# URL de la API de Plex
PLEX_HOST=*****
