cname=dashboard.kronos.cloudns.ph,kronos.cloudns.ph
cname=portainer.kronos.cloudns.ph,kronos.cloudns.ph
cname=immich.kronos.cloudns.ph,kronos.cloudns.ph
cname=pihole.kronos.cloudns.ph,kronos.cloudns.ph
