# Archivo de configuración para el servicio correspondiente

# Ruta donde se almacenan los archivos renombrados por Filebot
MEDIA=*****

# Ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=*****

# Zona horaria configurada para Flexget
FLEX_TZ=*****

# ID de usuario para permisos de Flexget
FLEX_PUID=*****

# ID de grupo para permisos de Flexget
FLEX_PGID=*****

# Plugin de torrent utilizado por Flexget
FLEX_TORRENT_PLUGIN=*****

# Contraseña para la interfaz web de Flexget
FLEX_FG_WEBUI_PASSWD=*****

# URL de acceso al servicio Flexget
FLEX_URL=*****

# Ruta del archivo de configuración de Flexget
FLEX_config=*****
