#version: '3'

services:

  mailserver:
    image: analogic/poste.io
    container_name: postie
    restart: unless-stopped
    network_mode: "host"
    expose:
      - "25"
      - "80"
      - "443"
      - "110"
      - "143"
      - "465"
      - "587"
      - "993"
      - "995"
    environment:
      - TZ=Europe/Madrid
      - h=kronos.cloudns.ph # Direccion del servidor de mail hosting
      - HTTP_PORT=80
      - HTTPS_PORT=443
      - DISABLE_CLAMAV=TRUE
#      - DISABLE_LETSENCRYPT=TRUE

    volumes:
      - /mnt/mail:/data
#      - /etc/localtime:/etc/localtime:ro

#    labels:
#      - "traefik.enable=true"

      # HTTP
#      - "traefik.http.routers.mailserver.entrypoints=http"
#      - "traefik.http.routers.mailserver.rule=Host(`mail.kronos.cloudns.ph`)"
#      - "traefik.http.routers.mailserver.service=mailserver"
#      - "traefik.http.services.mailserver.loadbalancer.server.port=80"

      # HTTPS
#      - "traefik.http.routers.mailserver-secure.entrypoints=https"
#      - "traefik.http.routers.mailserver-secure.rule=Host(`mail.kronos.cloudns.ph`)"
#      - "traefik.http.routers.mailserver-secure.service=mailserver"
#      - "traefik.http.routers.mailserver-secure.tls=true"
#      - "traefik.http.routers.mailserver-secure.tls.certresolver=myresolver" # Assuming your Traefik is configured with a certresolver named 'le'

      # Mail ports


      # SMTP

#      - "traefik.tcp.routers.smtp.entrypoints=smtp"
#      - "traefik.tcp.routers.smtp.rule=HostSNI(`*`)"
#      - "traefik.tcp.routers.smtp.service=smtp"
#      - "traefik.tcp.services.smtp.loadbalancer.server.port=25"

#      - "traefik.tcp.routers.smtps.entrypoints=smtps"
#      - "traefik.tcp.routers.smtps.rule=HostSNI(`*`)"
#      - "traefik.tcp.routers.smtps.service=smtps"
#      - "traefik.tcp.services.smtps.loadbalancer.server.port=465"

      # IMAP

#      - "traefik.tcp.routers.imap.entrypoints=imap"
#      - "traefik.tcp.routers.imap.rule=HostSNI(`*`)"
#      - "traefik.tcp.routers.imap.service=imap"
#      - "traefik.tcp.services.imap.loadbalancer.server.port=143"

#      - "traefik.tcp.routers.imaps.entrypoints=imaps"
#      - "traefik.tcp.routers.imaps.rule=HostSNI(`*`)"
#      - "traefik.tcp.routers.imaps.service=imaps"
#      - "traefik.tcp.services.imaps.loadbalancer.server.port=993"



      # Add similar configurations for other mail ports (587, 993, etc.)

#    networks:
#      - proxy
#    extra_hosts:
#      - "host.docker.internal:host-gateway"

#    ports:
#      - "25:25"
#      - "110:110"
#      - "143:143"
#      - "465:465"
#      - "587:587"
#      - "993:993"
#      - "995:995"
#      - "2080:80"
#      - "2443:443"

#networks:
#  proxy:
#    external: true
