networks:
  proxy:
    external: true

services:
  mailserver:
    image: analogic/poste.io
    container_name: mailserver
    hostname: mail.kronos.cloudns.ph
    restart: always
    environment:
      - DISABLE_CLAMAV=TRUE
      # Disable Poste.io's built-in Let's Encrypt
      - DISABLE_LETSENCRYPT=TRUE
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data:/data
#    labels:
#      - "traefik.enable=true"

      # HTTP
#      - "traefik.http.routers.mailserver.entrypoints=http"
#      - "traefik.http.routers.mailserver.rule=Host(`mail.kronos.cloudns.ph`)"
#      - "traefik.http.routers.mailserver.service=mailserver"
#      - "traefik.http.services.mailserver.loadbalancer.server.port=80"

      # HTTPS
#      - "traefik.http.routers.mailserver-secure.entrypoints=https"
#      - "traefik.http.routers.mailserver-secure.rule=Host(`mail.kronos.cloudns.ph`)"
#      - "traefik.http.routers.mailserver-secure.service=mailserver"
#      - "traefik.http.routers.mailserver-secure.tls=true"
#      - "traefik.http.routers.mailserver-secure.tls.certresolver=myresolver" # Assuming your Traefik is configured with a certresolver named 'le'

      # Mail ports
#      - "traefik.tcp.routers.smtp.entrypoints=smtp"
#      - "traefik.tcp.routers.smtp.rule=HostSNI(`*`)"
#      - "traefik.tcp.routers.smtp.service=smtp"
#      - "traefik.tcp.services.smtp.loadbalancer.server.port=25"

#      - "traefik.tcp.routers.smtps.entrypoints=smtps"
#      - "traefik.tcp.routers.smtps.rule=HostSNI(`*`)"
#      - "traefik.tcp.routers.smtps.service=smtps"
#      - "traefik.tcp.services.smtps.loadbalancer.server.port=465"

      # Add similar configurations for other mail ports (587, 993, etc.)
#    networks:
#      - proxy
#    extra_hosts:
#      - "host.docker.internal:host-gateway"
    ports:
      - "25:25"
      - "110:110"
      - "143:143"
      - "465:465"
      - "587:587"
      - "993:993"
      - "995:995"
      - "3080:80"
      - "3443:443"
    network_mode: "host"
