# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
      enp3s0:
        addresses:
        - "192.168.0.3/24"
        dhcp4: false
    wifis:
      wlp2s0:
        addresses:
        - "192.168.0.4/24"
        nameservers:
          addresses:
          - 192.168.0.3
          - 8.8.8.8
        dhcp4: false
        routes:
          - to:  "default"
            via:  "192.168.0.1"
        access-points:
          "CASA":
            auth:
              key-management: "psk"
              password: "HECTOREPALOMA"


